spring.application.name=doctorapp
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/doctorapp
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/doctorapp
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=doctorapp

# Server Configuration
server.port=8080
